# Sber_Task_2

./: README.md  pom.xml
src/main/java/org/sberbank/api/constants/: City.java
src/main/java/org/sberbank/api/model/: Error.java  Weather.java
src/main/java/org/sberbank/api/service/: WeatherService.java
src/main/java/org/sberbank/util/: AllureDataLogger.java  DiffUtil.java  FileWriterUtil.java  PropertiesReader.java
src/main/resources/api/: api.properties
src/test/java/org/sberbank/api/: CucumberApiTest.java
src/test/java/org/sberbank/api/weather/: CucumberWeatherApiTest.java  WeatherSteps.java
src/test/resources/features/: weather-rest.feature
src/test/resources/features/api/weather/: weather.feature
